[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"25 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[e E6152 . `uc
BUS_READY 0
MASTER_START 1
MASTER_ADRESSE 2
MASTER_ACK_AD 3
MASTER_WRITE 4
MASTER_ACK_DA 5
MASTER_READ 6
MASTER_READ_NOACK 7
MASTER_RESTART 8
MASTER_STOP 9
I2C_OVERFLOW 10
I2C_COLISION 11
DELAY_TIMEOUT 12
DELAY_INTER 13
DELAY_DA 14
SCAN 15
]
[e E6170 . `uc
I2C_MASTER_WRITE 0
I2C_MASTER_READ 1
I2C_MASTER_WRITE_WITH_RESTART 2
I2C_MASTER_SCAN 3
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"52 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"595
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
"763
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
"970
[v _I2C_Read_Register_Request I2C_Read_Register_Request `(i  1 e 2 0 ]
"1087
[v _I2C_Read_Buffer I2C_Read_Buffer `(*.39*.39uc  1 e 2 0 ]
"1144
[v _I2C_TabRefresh I2C_TabRefresh `(v  1 e 1 0 ]
"43 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/I2C_PIC_Support.c
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
"116
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
"145
[v _I2C_Master_Write I2C_Master_Write `(i  1 e 2 0 ]
"230
[v _I2C_timer_prescaler I2C_timer_prescaler `(v  1 e 1 0 ]
"8 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[v _memory_init memory_init `(v  1 e 1 0 ]
"14
[v _myMalloc myMalloc `(*.39uc  1 e 2 0 ]
"22
[v _getMemoryPointer getMemoryPointer `(*.39*.39uc  1 e 2 0 ]
"61
[v _getFree getFree `(v  1 e 1 0 ]
[v i2_getFree getFree `(v  1 e 1 0 ]
"124
[v _getMemoryID getMemoryID `(i  1 e 2 0 ]
"146
[v _getFreeFull getFreeFull `(v  1 e 1 0 ]
"155
[v _getMemoryFromID getMemoryFromID `(*.39*.39uc  1 e 2 0 ]
"40 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\interrupt.c
[v _ISR_Routine ISR_Routine `IIH(v  1 e 1 0 ]
"60
[v _ISR_Init ISR_Init `(i  1 e 2 0 ]
"81
[v _ISR_ConnectFunction ISR_ConnectFunction `(i  1 e 2 0 ]
"103
[v _ISR_Tasks ISR_Tasks `(v  1 e 1 0 ]
"80 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S389 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13219
[s S393 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S401 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES401  1 e 1 @4026 ]
"13269
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13289
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S291 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13797
[s S300 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S309 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S323 . 1 `S291 1 . 1 0 `S300 1 . 1 0 `S309 1 . 1 0 `S316 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES323  1 e 1 @4037 ]
[s S421 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14138
[s S427 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S432 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S441 . 1 `S421 1 . 1 0 `S427 1 . 1 0 `S432 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES441  1 e 1 @4038 ]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14447
[s S470 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S473 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S492 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S505 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S513 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S539 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S542 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S545 . 1 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S487 1 . 1 0 `S492 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S513 1 . 1 0 `S522 1 . 1 0 `S528 1 . 1 0 `S534 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES545  1 e 1 @4039 ]
"14971
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15225
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S48 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16035
[s S54 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S62 . 1 `S48 1 . 1 0 `S54 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES62  1 e 1 @4051 ]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16847
[s S93 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S105 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES105  1 e 1 @4081 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"18451
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19312
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19795
[v _SSP1IE SSP1IE `VEb  1 e 0 @31979 ]
"19798
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20290
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20293
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
[s S264 . 7 `E6170 1 type 1 0 `uc 1 adress 1 1 `*.39*.2uc 1 data 2 2 `uc 1 memID 1 4 `uc 1 sizeData 1 5 `uc 1 delay 1 6 ]
"25 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[s S271 . 167 `E6152 1 State 1 0 `[10]S264 1 Buffer 70 1 `[10]S264 1 RcvBuffer 70 71 `[11]uc 1 MsgID 11 141 `[11]uc 1 RcvMsgID 11 152 `uc 1 BufferNbr 1 163 `uc 1 RcvBufferNbr 1 164 `uc 1 Status 1 165 `uc 1 Options 1 166 ]
[v _I2CConfig I2CConfig `S271  1 e 167 0 ]
[s S285 . 11 `[10]uc 1 PointTab 10 0 `uc 1 sizePoint 1 10 ]
"27
[v _I2CMemory I2CMemory `S285  1 e 11 0 ]
"28
[v _PointerRefresh PointerRefresh `ui  1 e 2 0 ]
"29
[v _timer timer `ui  1 e 2 0 ]
"30
[v _myMsgID myMsgID `uc  1 e 1 0 ]
"31
[v _debugTab debugTab `[40]E6152  1 e 40 0 ]
"32
[v _debugIndice debugIndice `uc  1 e 1 0 ]
[s S793 . 6 `*.39uc 1 Pointer 2 0 `uc 1 PointerSize 1 2 `uc 1 State 1 3 `uc 1 ID 1 4 `uc 1 indice 1 5 ]
"3 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[s S799 . 61 `[10]S793 1 Tab 60 0 `uc 1 indice 1 60 ]
[v _array array `S799  1 e 61 0 ]
[s S802 . 129 `[128]uc 1 pile 128 0 `uc 1 use 1 128 ]
"4
[v _memory memory `S802  1 e 129 0 ]
"5
[v _nulPointer nulPointer `*.2uc  1 e 2 0 ]
"6
[v _myMemID myMemID `uc  1 e 1 0 ]
[s S25 . 21 `uc 1 ISRnbr 1 0 `[10]*.37(v 1 FunctTab 20 1 ]
"25 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\interrupt.c
[v _ISRConfig ISRConfig `S25  1 e 21 0 ]
"80 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@data data `[3]uc  1 a 3 161 ]
"102
[v main@Status Status `i  1 a 2 169 ]
"117
[v main@point point `*.2uc  1 a 2 167 ]
"115
[v main@buffer buffer `*.39*.2uc  1 a 2 165 ]
"114
[v main@adresse adresse `uc  1 a 1 171 ]
"113
[v main@bufferSize bufferSize `uc  1 a 1 164 ]
"115
[v main@F6282 F6282 `[3]uc  1 s 3 F6282 ]
"169
} 0
"60 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\interrupt.c
[v _ISR_Init ISR_Init `(i  1 e 2 0 ]
{
"64
} 0
"81
[v _ISR_ConnectFunction ISR_ConnectFunction `(i  1 e 2 0 ]
{
[v ISR_ConnectFunction@Function Function `*.37(v  1 p 2 0 ]
"86
} 0
"763 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
{
[v I2C_Write@adresse adresse `uc  1 a 1 wreg ]
"816
[v I2C_Write@Pointeur Pointeur `*.39*.2uc  1 a 2 24 ]
"766
[v I2C_Write@i i `uc  1 a 1 23 ]
"763
[v I2C_Write@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Write@data data `*.39uc  1 p 2 14 ]
[v I2C_Write@sizeData sizeData `uc  1 p 1 16 ]
[v I2C_Write@delay delay `uc  1 p 1 17 ]
[v I2C_Write@adresse adresse `uc  1 a 1 22 ]
"846
} 0
"145 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/I2C_PIC_Support.c
[v _I2C_Master_Write I2C_Master_Write `(i  1 e 2 0 ]
{
[v I2C_Master_Write@data data `i  1 p 2 0 ]
"168
} 0
"116
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
{
"127
} 0
"43
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
{
[v I2C_Master_Start@adresse adresse `i  1 p 2 0 ]
"61
} 0
"970 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_Read_Register_Request I2C_Read_Register_Request `(i  1 e 2 0 ]
{
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 wreg ]
"995
[v I2C_Read_Register_Request@Pointeur Pointeur `*.39*.2uc  1 a 2 26 ]
"973
[v I2C_Read_Register_Request@rcvData rcvData `*.2uc  1 a 2 23 ]
"970
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Read_Register_Request@sendData sendData `*.39uc  1 p 2 14 ]
[v I2C_Read_Register_Request@sendsizeData sendsizeData `uc  1 p 1 16 ]
[v I2C_Read_Register_Request@rcvsizeData rcvsizeData `uc  1 p 1 17 ]
[v I2C_Read_Register_Request@delay delay `uc  1 p 1 18 ]
"973
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 25 ]
"1053
} 0
"22 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[v _getMemoryPointer getMemoryPointer `(*.39*.39uc  1 e 2 0 ]
{
[v getMemoryPointer@sizeData sizeData `uc  1 a 1 wreg ]
"24
[v getMemoryPointer@dP dP `*.39*.39uc  1 a 2 11 ]
"33
[v getMemoryPointer@Pointer Pointer `*.39uc  1 a 2 8 ]
"25
[v getMemoryPointer@i i `uc  1 a 1 13 ]
"26
[v getMemoryPointer@indice indice `uc  1 a 1 7 ]
"22
[v getMemoryPointer@sizeData sizeData `uc  1 a 1 wreg ]
"27
[v getMemoryPointer@sizeData sizeData `uc  1 a 1 10 ]
"59
} 0
"14
[v _myMalloc myMalloc `(*.39uc  1 e 2 0 ]
{
[v myMalloc@sizeData sizeData `uc  1 a 1 wreg ]
[v myMalloc@sizeData sizeData `uc  1 a 1 wreg ]
"16
[v myMalloc@sizeData sizeData `uc  1 a 1 4 ]
"20
} 0
"124
[v _getMemoryID getMemoryID `(i  1 e 2 0 ]
{
"128
[v getMemoryID@i i `uc  1 a 1 5 ]
"129
[v getMemoryID@indice indice `uc  1 a 1 4 ]
"124
[v getMemoryID@Pointer Pointer `*.39*.2uc  1 p 2 0 ]
"144
} 0
"1087 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_Read_Buffer I2C_Read_Buffer `(*.39*.39uc  1 e 2 0 ]
{
"1106
[v I2C_Read_Buffer@Pointer Pointer `*.39*.39uc  1 a 2 155 ]
"1090
[v I2C_Read_Buffer@i i `uc  1 a 1 158 ]
"1092
[v I2C_Read_Buffer@ID ID `uc  1 a 1 157 ]
"1087
[v I2C_Read_Buffer@adresse adresse `*.39uc  1 p 2 151 ]
[v I2C_Read_Buffer@sizeData sizeData `*.39uc  1 p 2 153 ]
"1140
} 0
"1144
[v _I2C_TabRefresh I2C_TabRefresh `(v  1 e 1 0 ]
{
"1152
[v I2C_TabRefresh@Pointer Pointer `*.39*.39uc  1 a 2 148 ]
"1146
[v I2C_TabRefresh@i i `uc  1 a 1 150 ]
"1159
} 0
"155 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[v _getMemoryFromID getMemoryFromID `(*.39*.39uc  1 e 2 0 ]
{
[v getMemoryFromID@ID ID `uc  1 a 1 wreg ]
"158
[v getMemoryFromID@dP dP `*.39*.39uc  1 a 2 4 ]
"157
[v getMemoryFromID@i i `uc  1 a 1 7 ]
"159
[v getMemoryFromID@indice indice `uc  1 a 1 6 ]
"155
[v getMemoryFromID@ID ID `uc  1 a 1 wreg ]
"159
[v getMemoryFromID@ID ID `uc  1 a 1 3 ]
"183
} 0
"61
[v _getFree getFree `(v  1 e 1 0 ]
{
"67
[v getFree@tab tab `[128]uc  1 a 128 16 ]
"66
[v getFree@tabPoint tabPoint `*.39uc  1 a 2 144 ]
"65
[v getFree@i i `uc  1 a 1 147 ]
"69
[v getFree@indice indice `uc  1 a 1 146 ]
"61
[v getFree@Pointer Pointer `*.39*.2uc  1 p 2 11 ]
"100
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"595 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
{
[v I2C_Init@Options Options `uc  1 a 1 wreg ]
"672
[v I2C_Init@min min `f  1 a 4 82 ]
"674
[v I2C_Init@prUsed prUsed `ui  1 a 2 80 ]
"673
[v I2C_Init@prescUsed prescUsed `ui  1 a 2 78 ]
"595
[v I2C_Init@Options Options `uc  1 a 1 wreg ]
"667
[v I2C_Init@Options Options `uc  1 a 1 77 ]
"726
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"8 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[v _memory_init memory_init `(v  1 e 1 0 ]
{
"12
} 0
"146
[v _getFreeFull getFreeFull `(v  1 e 1 0 ]
{
"148
[v getFreeFull@i i `uc  1 a 1 0 ]
"153
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"230 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/I2C_PIC_Support.c
[v _I2C_timer_prescaler I2C_timer_prescaler `(v  1 e 1 0 ]
{
"233
[v I2C_timer_prescaler@pr_f pr_f `d  1 a 4 67 ]
"232
[v I2C_timer_prescaler@minB minB `f  1 a 4 63 ]
"235
[v I2C_timer_prescaler@x x `d  1 a 4 59 ]
"234
[v I2C_timer_prescaler@pr pr `ui  1 a 2 71 ]
"230
[v I2C_timer_prescaler@period period `f  1 p 4 39 ]
[v I2C_timer_prescaler@prUsed prUsed `*.39ui  1 p 2 43 ]
[v I2C_timer_prescaler@presc presc `ui  1 p 2 45 ]
[v I2C_timer_prescaler@prescUsed prescUsed `*.39ui  1 p 2 47 ]
[v I2C_timer_prescaler@min min `*.39f  1 p 2 49 ]
"262
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1319 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1324 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1327 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1319 1 fAsBytes 4 0 `S1324 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1327  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1395 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1398 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1395 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1398  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"40 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\interrupt.c
[v _ISR_Routine ISR_Routine `IIH(v  1 e 1 0 ]
{
"43
} 0
"103
[v _ISR_Tasks ISR_Tasks `(v  1 e 1 0 ]
{
"105
[v ISR_Tasks@i i `uc  1 a 1 40 ]
"108
} 0
"52 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"126
[v I2C_ISR@point_722 point `*.2uc  1 a 2 29 ]
"125
[v I2C_ISR@Pointeur_721 Pointeur `*.39*.2uc  1 a 2 27 ]
"107
[v I2C_ISR@point point `*.2uc  1 a 2 25 ]
"106
[v I2C_ISR@Pointeur Pointeur `*.39*.2uc  1 a 2 23 ]
"201
[v I2C_ISR@point_726 point `*.2uc  1 a 2 37 ]
"200
[v I2C_ISR@Pointeur_725 Pointeur `*.39*.2uc  1 a 2 35 ]
"179
[v I2C_ISR@point_724 point `*.2uc  1 a 2 33 ]
"178
[v I2C_ISR@Pointeur_723 Pointeur `*.39*.2uc  1 a 2 31 ]
"56
[v I2C_ISR@type type `uc  1 a 1 39 ]
"54
[v I2C_ISR@i i `uc  1 s 1 i ]
"55
[v I2C_ISR@ack ack `uc  1 s 1 ack ]
"423
} 0
"61 C:\Users\asus\Desktop\Projects\Code_test\exemple_I2C_Master.X\I2C_conf/memory/memory.c
[v i2_getFree getFree `(v  1 e 1 0 ]
{
[v i2getFree@tab getFree `[128]uc  1 a 128 0 ]
[v i2getFree@tabPoint getFree `*.39uc  1 a 2 128 ]
[v i2getFree@i getFree `uc  1 a 1 131 ]
[v i2getFree@indice getFree `uc  1 a 1 130 ]
[v i2getFree@Pointer Pointer `*.39*.2uc  1 p 2 11 ]
"100
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@tmp memcpy `uc  1 a 1 10 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"18
} 0
