[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"3 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[e E6120 . `uc
MASTER_START 0
MASTER_ADRESSE 1
MASTER_ACK_AD 2
MASTER_WRITE 3
MASTER_ACK_DA 4
MASTER_READ 5
MASTER_READ_NOACK 6
MASTER_RESTART 7
MASTER_STOP 8
I2C_OVERFLOW 9
I2C_COLISION 10
BUS_READY 11
DELAY_TIMEOUT 12
DELAY_INTER 13
DELAY_DA 14
SCAN 15
]
[e E6138 . `uc
I2C_MASTER_WRITE 0
I2C_MASTER_READ 1
I2C_MASTER_WRITE_WITH_RESTART 2
I2C_MASTER_SCAN 3
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"255
[v _I2C_Get_Status I2C_Get_Status `(i  1 e 2 0 ]
"268
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
"324
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
"380
[v _I2C_Read_Register_Request I2C_Read_Register_Request `(i  1 e 2 0 ]
"414
[v _I2C_Read_Buffer I2C_Read_Buffer `(*.39uc  1 e 2 0 ]
"481
[v _I2C_timer_prescaler I2C_timer_prescaler `(v  1 e 1 0 ]
"40 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\interrupt.c
[v _ISR_Routine ISR_Routine `IIH(v  1 e 1 0 ]
"60
[v _ISR_Init ISR_Init `(i  1 e 2 0 ]
"81
[v _ISR_ConnectFunction ISR_ConnectFunction `(i  1 e 2 0 ]
"103
[v _ISR_Tasks ISR_Tasks `(v  1 e 1 0 ]
"80 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S390 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13219
[s S394 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S402 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES402  1 e 1 @4026 ]
"13269
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13289
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S302 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13797
[s S311 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S334 . 1 `S302 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES334  1 e 1 @4037 ]
[s S422 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14138
[s S428 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S433 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S442 . 1 `S422 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES442  1 e 1 @4038 ]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14447
[s S471 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S474 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S498 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S503 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S506 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S514 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S523 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S546 . 1 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S483 1 . 1 0 `S488 1 . 1 0 `S493 1 . 1 0 `S498 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S514 1 . 1 0 `S523 1 . 1 0 `S529 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES546  1 e 1 @4039 ]
"14971
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15225
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S48 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16035
[s S54 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S62 . 1 `S48 1 . 1 0 `S54 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES62  1 e 1 @4051 ]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16847
[s S93 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S105 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES105  1 e 1 @4081 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"18451
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19312
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19795
[v _SSP1IE SSP1IE `VEb  1 e 0 @31979 ]
"19798
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20290
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20293
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
[s S280 . 6 `E6138 1 type 1 0 `uc 1 adress 1 1 `*.39uc 1 data 2 2 `uc 1 sizeData 1 4 `uc 1 delay 1 5 ]
"3 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[s S286 . 136 `E6120 1 State 1 0 `[10]S280 1 Buffer 60 1 `[10]S280 1 RcvBuffer 60 61 `[11]uc 1 MsgID 11 121 `uc 1 BufferNbr 1 132 `uc 1 RcvBufferNbr 1 133 `uc 1 Status 1 134 `uc 1 Options 1 135 ]
[v _I2CConfig I2CConfig `S286  1 e 136 0 ]
[s S295 . 12 `[10]uc 1 Adress 10 0 `uc 1 NbrAdress 1 10 `uc 1 State 1 11 ]
"4
[v _I2Cadress I2Cadress `*.2S295  1 e 2 0 ]
"5
[v _timer timer `i  1 e 2 0 ]
"6
[v _myMsgID myMsgID `uc  1 e 1 0 ]
[s S25 . 21 `uc 1 ISRnbr 1 0 `[10]*.37(v 1 FunctTab 20 1 ]
"25 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\interrupt.c
[v _ISRConfig ISRConfig `S25  1 e 21 0 ]
"80 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S189 . 4 `*.39uc 1 data 2 0 `uc 1 sizeData 1 2 `uc 1 MsgID 1 3 ]
"120
[v main@msgToWrite msgToWrite `S189  1 a 4 49 ]
"114
[v main@data data `[3]uc  1 a 3 35 ]
"102
[v main@Status Status `i  1 a 2 47 ]
"116
[v main@reg reg `[2]uc  1 a 2 40 ]
"115
[v main@dataRcv dataRcv `[2]uc  1 a 2 38 ]
"117
[v main@buffer buffer `*.39uc  1 a 2 45 ]
"118
[v main@bufferSize bufferSize `i  1 a 2 42 ]
"119
[v main@adresse adresse `uc  1 a 1 44 ]
"111
[v main@F6241 F6241 `[3]uc  1 s 3 F6241 ]
"115
[v main@F6244 F6244 `[2]uc  1 s 2 F6244 ]
"146
} 0
"60 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\interrupt.c
[v _ISR_Init ISR_Init `(i  1 e 2 0 ]
{
"64
} 0
"81
[v _ISR_ConnectFunction ISR_ConnectFunction `(i  1 e 2 0 ]
{
[v ISR_ConnectFunction@Function Function `*.37(v  1 p 2 17 ]
"86
} 0
"324 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
{
[v I2C_Write@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Write@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Write@data data `*.39uc  1 p 2 17 ]
[v I2C_Write@sizeData sizeData `uc  1 p 1 19 ]
[v I2C_Write@delay delay `uc  1 p 1 20 ]
"326
[v I2C_Write@adresse adresse `uc  1 a 1 21 ]
"350
} 0
"380
[v _I2C_Read_Register_Request I2C_Read_Register_Request `(i  1 e 2 0 ]
{
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 wreg ]
[v I2C_Read_Register_Request@sendData sendData `*.39uc  1 p 2 17 ]
[v I2C_Read_Register_Request@sendsizeData sendsizeData `uc  1 p 1 19 ]
[v I2C_Read_Register_Request@rcvData rcvData `*.39uc  1 p 2 20 ]
[v I2C_Read_Register_Request@rcvsizeData rcvsizeData `uc  1 p 1 22 ]
[v I2C_Read_Register_Request@delay delay `uc  1 p 1 23 ]
"382
[v I2C_Read_Register_Request@adresse adresse `uc  1 a 1 24 ]
"413
} 0
"414
[v _I2C_Read_Buffer I2C_Read_Buffer `(*.39uc  1 e 2 0 ]
{
"417
[v I2C_Read_Buffer@data data `*.39uc  1 a 2 23 ]
"416
[v I2C_Read_Buffer@i i `uc  1 a 1 25 ]
"414
[v I2C_Read_Buffer@adresse adresse `*.39uc  1 p 2 17 ]
[v I2C_Read_Buffer@sizeData sizeData `*.39i  1 p 2 19 ]
"430
} 0
"268
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
{
[v I2C_Init@Options Options `uc  1 a 1 wreg ]
"272
[v I2C_Init@min min `f  1 a 4 31 ]
"274
[v I2C_Init@prUsed prUsed `ui  1 a 2 29 ]
"273
[v I2C_Init@prescUsed prescUsed `ui  1 a 2 27 ]
"268
[v I2C_Init@Options Options `uc  1 a 1 wreg ]
[v I2C_Init@Options Options `uc  1 a 1 26 ]
"323
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 27 ]
"7
[v memset@k k `ui  1 a 2 25 ]
"4
[v memset@dest dest `*.39v  1 p 2 17 ]
[v memset@c c `i  1 p 2 19 ]
[v memset@n n `ui  1 p 2 21 ]
"90
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 17 ]
[v ___fleq@ff2 ff2 `d  1 p 4 21 ]
"12
} 0
"481 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[v _I2C_timer_prescaler I2C_timer_prescaler `(v  1 e 1 0 ]
{
"484
[v I2C_timer_prescaler@pr_f pr_f `d  1 a 4 16 ]
"483
[v I2C_timer_prescaler@minB minB `f  1 a 4 12 ]
"486
[v I2C_timer_prescaler@x x `d  1 a 4 8 ]
"485
[v I2C_timer_prescaler@pr pr `ui  1 a 2 20 ]
"481
[v I2C_timer_prescaler@period period `f  1 p 4 56 ]
[v I2C_timer_prescaler@prUsed prUsed `*.39ui  1 p 2 60 ]
[v I2C_timer_prescaler@presc presc `ui  1 p 2 62 ]
[v I2C_timer_prescaler@prescUsed prescUsed `*.39ui  1 p 2 64 ]
[v I2C_timer_prescaler@min min `*.39f  1 p 2 66 ]
"508
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 27 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 26 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 17 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 25 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 26 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 25 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 17 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 33 ]
[v ___flsub@a a `d  1 p 4 37 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 32 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 30 ]
"13
[v ___fladd@signs signs `uc  1 a 1 29 ]
"10
[v ___fladd@b b `d  1 p 4 17 ]
[v ___fladd@a a `d  1 p 4 21 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1056 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1061 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1064 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1056 1 fAsBytes 4 0 `S1061 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1064  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S1132 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1135 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1132 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1135  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 42 ]
[v ___flge@ff2 ff2 `d  1 p 4 46 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"11
[v ___fldiv@b b `d  1 p 4 31 ]
[v ___fldiv@a a `d  1 p 4 35 ]
"185
} 0
"255 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[v _I2C_Get_Status I2C_Get_Status `(i  1 e 2 0 ]
{
[v I2C_Get_Status@MsgID MsgID `uc  1 a 1 wreg ]
"257
[v I2C_Get_Status@i i `uc  1 a 1 21 ]
"255
[v I2C_Get_Status@MsgID MsgID `uc  1 a 1 wreg ]
"258
[v I2C_Get_Status@MsgID MsgID `uc  1 a 1 20 ]
"266
} 0
"40 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\interrupt.c
[v _ISR_Routine ISR_Routine `IIH(v  1 e 1 0 ]
{
"43
} 0
"103
[v _ISR_Tasks ISR_Tasks `(v  1 e 1 0 ]
{
"105
[v ISR_Tasks@i i `uc  1 a 1 8 ]
"108
} 0
"8 C:\Users\asus\Desktop\Projects\exemple_I2C_Master.X\I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"13
[v I2C_ISR@type type `uc  1 a 1 7 ]
"10
[v I2C_ISR@i i `uc  1 s 1 i ]
"12
[v I2C_ISR@ack ack `uc  1 s 1 ack ]
"226
} 0
